set-option -g mouse on # 支持鼠标
set -g pane-base-index 1 # 设置面板的起始下标为1
set -g base-index 1 # 设置窗口的起始下标为1
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal screen-256color
#set -g default-terminal "xterm-256color"
set-option -sa terminal-features ",*256col*:RGB"

# >>>>>>>>>>>>>>>>>>>>>>>>>remap<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
##################  pane ###################
# 切分
unbind '"'
bind -n M-= splitw -v -c '#{pane_current_path}'
unbind %
bind -n M-\\  splitw -h -c '#{pane_current_path}'

# 切换焦点
#bind -n M-k   select-pane -U
#bind -n M-j   select-pane -D
#bind -n M-h   select-pane -L
#bind -n M-l   select-pane -R
bind -n M-z   resize-pane -Z
bind -n M-Up   select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R


# 关闭
bind -n M-q kill-pane

##################  window ###################
# window
bind -n M-c new-window
bind -n M-Q kill-window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9


# >>>>>>>>>>>>>>>>>>>>>>>>>remap<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# 状态栏样式
# status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-justify left
set-option -g status-style none,fg=#68a0e1,bg=#3c3836

# status variables format
if-shell 'test "$(uname)" = "Darwin"' {
  set-option -g @OS ""
  set-option -g @IM "  #(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleCurrentKeyboardLayoutInputSourceID | awk -F. '{print $4}' | sed s/PinyinKeyboard/中/)"
} {
  set-option -g @OS ""
  set-option -g @IM " #(whoami)#{?SSH_CLIENT,@#h,}"
}
%hidden GIT_BRANCH="#(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)"

# status bar left
set-option -g status-left-length 100
set-option -g status-left-style none
set-option -g status-left "#[fg=#282828,bg=#68a0e1,nobold] #{E:@OS} #S ﬿ #[fg=#68a0e1,bg=#3c3836,nobold]"

# status bar right
set-option -g status-right-length 150
set-option -g status-right-style none
set-option -g status-right "#[fg=#504945,bg=#3c3836]#[fg=#68a0e1,bg=#504945]  %a %b %d #[fg=#3c3836] #[fg=#68a0e1,bg=#504945] %H:%M %p #[fg=#3c3836,bg=#504945]#[fg=#68a0e1,bg=#3c3836]#[fg=#282828,bg=#68a0e1] #{?$GIT_BRANCH, $GIT_BRANCH #[fg=#3c3836] ,}#[fg=#282828,bg=#68a0e1]#{E:@IM} "

# window bar style
set-option -g window-status-style "fg=#3c3836,bg=#504945"
set-option -g window-status-current-style "fg=#e1a4db,bg=#49556a"
set-option -g window-status-activity-style "fg=#3c3836,bg=#504945"

set-option -g window-status-format '#[fg=#3c3836,nobold]#[fg=#68a0e1] #I: #(basename #{pane_current_path}) #{?window_last_flag, ,}#{?window_activity_flag,#[fg=#d79921] ,}#[fg=#504945,bg=#3c3836,nobold]'
set-option -g window-status-current-format '#[fg=#3c3836,nobold]#[fg=#689d6a] #I: #(basename #{pane_current_path}) #[fg=#689d6a]#{?window_zoomed_flag,,} #[fg=#49556a,bg=#3c3836,nobold]'
set-option -g window-status-separator ''

# pane border style
set-option -g pane-active-border-style fg='#e1c9a4'
set-option -g pane-border-style fg='#3c3836'

# message style
set-option -g message-style none,fg='#e1c9a4',bg='#504945'
set-option -g message-command-style none,fg='#e1c9a4',bg='#504945'


