$background = 24273a
$foreground = cad3f5

$color0     = 181926
$color1     = ed8796
$color2     = a6da95
$color3     = eed49f
$color4     = 8aadf4
$color5     = b7bdf8
$color6     = 8bd5ca
$color7     = cad3f5
$color8     = 181926
$color9     = ed8796
$color10    = a6da95
$color11    = eed49f
$color12    = 8aadf4
$color13    = b7bdf8
$color14    = 8bd5ca
$color15    = cad3f5
