{
    "layer": "top",
    "modules-left": ["custom/launcher","cpu","memory","tray","hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["clock", "backlight", "pulseaudio", "battery","custom/power"],
    
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "hyprland/window": {
        "format": "<b>{}</b>",
        "max-length": 40
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "network": {
        "tooltip": false,
        "format-wifi": " {essid}",
        "format-ethernet": "wired",
        "on-click": "nm-applet"
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval":1,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
            "states": {
                    "good": 95,
                    "warning": 40,
                    "critical": 20
            },
            "format": "{icon}  {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["", "", "", "", ""]
    },
    "tray":{
        "icon-size":18,
        "spacing": 10
    },
    "clock": {
        "format": "<b>{:%m-%d %H:%M}</b>",
        "tooltip-format": "<big>{:%Y-%m-%d %A %Z}</big>",
        "on-double-click": "gnome-clocks",
        "on-click-right": "kitty --hold lunar-date `date +'%Y %m'`"
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 18,
        "on-click": "kitty htop"
    },
    "memory": {
            "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    "custom/launcher":{
            "format": "",
            "on-click": "wofi --show drun",
            "on-click-right": "wofi --show run"
        },
    "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    }
}
