# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

window_margin_width 5
remember_window_size no
background_opacity 0.95

include color.conf
